~[if#enabled.pref.ptDailyAttCodesAdminPortal=1]
<!-- Based on a PS_HTML conditional (pref.ptDailyAttCodesSubsPortal=1), the dailyattcode plugin is enabled for the admin portal -->
<style>
  /* ~[if#redbckgrnd.pref.ptDailyAttRedBckgrndAbs=1] */
  /* Based on a PS_HTML conditional (pref.ptDailyAttRedBckgrndAbs=1), absences should get a red background */
  div.attCode[data-attstatus='a'],
  div.attDescr[data-attstatus='a'] {
    background-color: pink !important;
  }

  /* [/if#redbckgrnd] */
  div.dailyAttData {
    display: inline;
    white-space: nowrap;
    padding-right: 3px;
  }

  div.attCode,
  div.attDescr {
    display: inline-block;
    white-space: nowrap;
    min-width: 4em;
    padding-left: 4px;
    padding-right: 4px;
    font-size: smaller;
  }
</style>
<script type="text/javascript" class="dailyAttScript">
  (function DailyAttCodesPlugin() {
    // append headers for attCode and attDescription
    const dailyAttColHdrs = '<div class="dailyAttData"><div class="attCode" align="right">&nbsp;</div><div class="attDescr" align="left">Daily</div></div>';
    $j("th.cvDemarcation:last").next("th").prepend(dailyAttColHdrs);
    // append divs per-student
    const dailyAttStuData = '<div class="dailyAttData"><div class="attCode" align="right">-</div><div class="attDescr" align="left">--</div></div>';
    $j("tr > td:first-child").siblings("td.cvDemarcation").next("td").prepend(dailyAttStuData);

    // when pagetype=='MultiMeeting', the sectionids of the (many) sections that
    // are meeting will be in $j('input[name=MultiSection]'
    let sectionids;
    if ($j('input[name=MultiSection]').val()) {
      sectionids = $j('input[name=MultiSection]').val().replaceAll(";", ",");
    } else {
      sectionids = '~(gpv.sectionid;num)';
    }

    $j.ajax({
      type: 'POST',
      dataType: 'json',
      cache: 'false',
      url: '/admin/teacherschedules/classattendance.DailyAttendanceCodes.json',
      data: {
        "sectionids": sectionids.toString(),
        "att_period": "~(gpv.att_period;json)",
        "att_date": "~(gpv.att_date;json)",
        "Att_Mode_Code": "ATT_ModeMeeting",
        "pagetype": "~(gpv.pagetype;json)",
        "ATT_Source_Code": "~(gpv.ATT_Source_Code;json)",
        "Period_ID": "~(gpv.Period_ID;json)"
      },
      // TODO: refactor success as done
      success: function (data) {
        $j(function () {
          for (i = 0; i < data.length; i++) {
            // look for the row w/ a ccid_XXXXXX that matches the ccid and
            // replace the daily student data cell values w/ the DailyAtt code and descr
            $j('#ccid_' + data[i].ccId).find('div.attCode').attr('data-attstatus', data[i].attstatus).html(data[i].attcd)
              /* ~[if#tooltips.pref.ptDailyAttCodesTooltip=1] */
              // Based on a PS_HTML conditional (pref.ptDailyAttCodesTooltip=1), attcode tooltips are enabled.
              .attr("title", data[i].attdescr + " (" + data[i].attcd + ")")
              /* [/if#tooltips] */
              .next('div.attDescr').attr('data-attstatus', data[i].attstatus).html(data[i].attdescr);

            /* ~[if#atttimeinout.pref.ptDailyAttTimeInOutIcon=1] */
            // Based on a PS_HTML conditional (pref.ptDailyAttTimeInOutIcon=1), the time in/out icon is enabled.
            // if the student has a time_in or time_out value, then append a span with a linked
            // image to end of the student's .dailyAttData div
            if (data[i].hastimeinout == 1) {
              const dailyAttTimeInOutSpan = '<span class="dailyAttTimeInOutIcon" data-attdcid="' + data[i].attdcid + '"><a title="Daily Attendance Detail" href="classattendance.DailyAttCodeDetailPopup.html?frn=001' + data[i].sdcid + '&attdcid=' + data[i].attdcid + '" class="dialogM"><img src="/images/img/icon-time.png" height="14px"></a></span>';
              $j('#ccid_' + data[i].ccId + ' .dailyAttData').append(dailyAttTimeInOutSpan);
            }
            /* [/if#atttimeinout] */

            /* ~[if#attcomment.pref.ptDailyAttCommentIcon=1] */
            // Based on a PS_HTML conditional (pref.ptDailyAttCommentIcon=1), the comment icon is enabled.
            // if the student has an attendance comment, then append a span with a linked
            // image to end of the student's .dailyAttData div
            if (data[i].hascomment == 1) {
              const dailyAttCommentSpan = '<span class="dailyAttCommentIcon" data-attdcid="' + data[i].attdcid + '"><a title="Daily Attendance Detail" href="classattendance.DailyAttCodeDetailPopup.html?frn=001' + data[i].sdcid + '&attdcid=' + data[i].attdcid + '" class="dialogM"><img src="/images/seatingchart/icon-comment-lrg-blue.png" height="14px"></a></span>';
              $j('#ccid_' + data[i].ccId + ' .dailyAttData').append(dailyAttCommentSpan);
            }
            /* [/if#attcomment] */
          }
        });
      },
      // TODO: refactor error as fail
      error: function () {
        $j(function () {
          $j('div.attDescr').html('JSON error');
        });
      }
    });
  })();
</script>
[/if#enabled]