<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
  <title>Daily AttCodes in PT Meeting Attendance - Plugin Preferences</title>
  <link href="/images/css/screen.css" rel="stylesheet" media="screen">
  <link href="/images/css/print.css" rel="stylesheet" media="print">
  ~[wc:commonscripts]
</head>

<body>
  <form action="/admin/changesrecorded.white_nf.html" method="POST">
    ~[wc:admin_header_css]
    <!-- breadcrumb start -->
    <a href="/admin/home.html" target="_top">~[text:psx.ftl.admin_systemsettings.pluginconsole.start_page]</a> &gt;
    <a href="/admin/tech/home.html" target="_top">~[text:psx.ftl.admin_systemsettings.pluginconsole.system_administrator]</a> &gt;
    <a href="/admin/systemsettings/home.html" target="_top">~[text:psx.ftl.admin_systemsettings.pluginconsole.system_settings]</a> &gt;
    <a href="/admin/pluginconsole/plugInConsole.action" target="_top">~[text:psx.ftl.admin_systemsettings.pluginconsole.plugin_console_dashboard]</a> &gt;
    Daily AttCodes in PT Meeting Attendance
    <!-- breadcrumb end -->
    ~[wc:admin_navigation_css]
    <h1>Daily AttCodes in PT Meeting Attendance - Plugin Preferences</h1>
    <!-- start of content and bounding box -->
    <div class="box-round">
      ~[if.district.office]
      <p>Configuration options for this plugin are set at the District Office and applied to all schools.</p>
      <fieldset>
        <div>
          <label for="ptDailyAttTimeInOutIcon">Display Time In/Out (via linked icon)</label>
          <input type="checkbox" id="ptDailyAttTimeInOutIcon" name="[pref]ptDailyAttTimeInOutIcon" value="1" />
        </div>
        <div>
          <label for="ptDailyAttCommentIcon">Enable Absent Comment Icon</label>
          <input type="checkbox" id="ptDailyAttCommentIcon" name="[pref]ptDailyAttCommentIcon" value="1" />
        </div>
        <div>
          <label for="ptDailyAttRedBckgrndAbs">Use Red Background for Absent Codes</label>
          <input type="checkbox" id="ptDailyAttRedBckgrndAbs" name="[pref]ptDailyAttRedBckgrndAbs" value="1" />
        </div>
        <div>
          <label for="ptDailyAttCodesTooltip">Enable Tooltips on Attendance Codes</label>
          <input type="checkbox" id="ptDailyAttCodesTooltip" name="[pref]ptDailyAttCodesTooltip" value="1" />
        </div>
        <div>
          <label for="ptDailyAttCodesDispLegend">Display Attendance Code Legend in Footer</label>
          <input type="checkbox" id="ptDailyAttCodesDispLegend" name="[pref]ptDailyAttCodesDispLegend" value="1" />
        </div>
        <div>
          <label for="ptDailyAttCodesAdminPortal">Enable Attendance Code Column in Admin Portal</label>
          <input type="checkbox" id="ptDailyAttCodesAdminPortal" name="[pref]ptDailyAttCodesAdminPortal" value="1" />
        </div>
        <div>
          <label for="ptDailyAttCodesSubsPortal">Enable Attendance Code Column in Substitutes Portal</label>
          <input type="checkbox" id="ptDailyAttCodesSubsPortal" name="[pref]ptDailyAttCodesSubsPortal" value="1" />
        </div>
      </fieldset>
      <br>
      <div class="button-row"><input type="hidden" name="ac" value="prim">~[submitbutton]</div>

      [else]
      <div class="feedback-alert">Preferences for the Daily AttCodes in PT Meeting Attendance Plugin are currently only
        available from the District Office</div>

      [/if.district.office]
    </div>
    <br>
    <!-- end of content of bounding box -->
    ~[wc:admin_footer_css]
  </form>
</body>
</html>
<!-- non framed -->