~[if#enabled.pref.ptDailyAttCodesAdminPortal=1]
<style>
  /* ~[if#redbckgrnd.pref.ptDailyAttRedBckgrndAbs=1] */
  div.attCode[data-attstatus='a'], div.attDescr[data-attstatus='a'] {
    background-color: pink !important;
  }
  /* [/if#redbckgrnd] */
  div.dailyAttData {
    display:inline;
    white-space:nowrap;
    padding-right:3px;
  }
  div.attCode, div.attDescr {
    display:inline-block;
    white-space:nowrap;
    min-width:4em;
    padding-left:4px;
    padding-right:4px;
    font-size:smaller;
  }
</style>
<script type="text/javascript" class="dailyAttScript">
  $j(function() {
    // append headers for attCode and attDescription
    var dailyAttThs = '<div class="dailyAttData"><div class="attCode" align="right">&nbsp;</div><div class="attDescr" align="left">Daily</div></div>'
    $j("th.cvDemarcation:last").next("th").prepend(dailyAttThs);
    // append the td per-student
    var dailyAttTds ='<div class="dailyAttData"><div class="attCode" align="right">-</div><div class="attDescr" align="left">--</div></div>'
    $j("tr > td:first-child").siblings("td.cvDemarcation").next("td").prepend(dailyAttTds)
  
    $j.ajax({
      type: 'POST', 
      dataType: 'json',
      cache: 'false',
      url: '/admin/teacherschedules/classattendance.DailyAttendanceCodes.json', 
      data: {
        "sectionid" : "~(gpv.sectionid)",
        "frn" : "~(frn)",
        "rn" : "~(rn)",
        "att_period" : "~(gpv.att_period)",
        "att_date" : "~(gpv.att_date)",
        "Att_Mode_Code" : "ATT_ModeMeeting",
        "pagetype" : "~(gpv.pagetype)",
        "ATT_Source_Code" : "~(gpv.ATT_Source_Code)",
        "Period_ID" : "~(gpv.Period_ID)"
      },
      // TODO: refactor success as done
      success: function(data) {
        for (i=0; i<data.length; i++){
          // look for the row w/ a ccid_XXXXXX that matches the ccid and
          // replace the Daily TD values w/ the DailyAtt code and descr
          $j('#ccid_' + data[i].ccId).find('div.attCode').attr('data-attstatus',data[i].attstatus).html(data[i].attcd)
            /* ~[if#tooltips.pref.ptDailyAttCodesTooltip=1] */
            .attr("title", data[i].attdescr + " (" + data[i].attcd + ")")
            /* [/if#tooltips] */
            .next('div.attDescr').attr('data-attstatus',data[i].attstatus).html(data[i].attdescr);

            /* ~[if#attcomment.pref.ptDailyAttCommentIcon=1] */
            // if the student has an attendance comment, then append a div with a linked
            // image to end of the student's .dailyAttData div
            var dailyAttCommentDiv = '<div class="dailyAttCommentIcon"><img src="/images/seatingchart/icon-comment-lrg-blue.png" height="14px"></div>';
            if (data[i].hascomment == 1) {
              $j('#ccid_' + data[i].ccId + '.dailyAttData').append(dailyAttCommentDiv);
            }
            /* [/if#attcomment] */
        }
      },
      // TODO: refactor error as fail
      error: function() {
        $j('div.attDescr').html('JSON error');  
      }
    });
  });
</script>
[/if#enabled]
