<script type="text/javascript" class="dailyAttScript">
  $j(document).ready(function()
  {
      // append headers for attCode and attDescription
      var dailyAttThs = '<th align="left" class="attCode" style="font-size:smaller; width:3em;">&nbsp</th><th align="left" class="attDescr" style="width:15%;">Daily</th>'
      $j("th.cvDemarcation:last").after(dailyAttThs);
      // append the td per-student
      var dailyAttTds ='<td class="attCode" align="right" style="font-size:smaller; width:3em;">-</td><td class="attDescr" align="left" style="font-size:smaller; width:15%;">--</td>'
      $j("tr > td:first-child").siblings("td.cvDemarcation").after(dailyAttTds)
      // increase the colspan of sectionheader_sectID rows (from multi-section view)
      $j('tr[id*="sectionheader_"] td.cvDemarcation').attr('colspan', parseInt($j('tr[id*="sectionheader_"] td.cvDemarcation').attr('colspan')) + 2)
      
      var attRows = new Array(0);
  
      /*~[tlist_sql;
      SELECT
          cc.ID AS ccId,
          attc.ATT_Code AS attcd,
          attc.description AS attdescr
      FROM Students s
      JOIN Attendance att
        ON s.ID = att.StudentID
       AND att.Att_Mode_Code = 'ATT_ModeDaily'
       AND att.PeriodId = 0
       AND att.SchoolId =  ~(curschoolid)
       AND TRUNC(att.Att_Date) = TRUNC(TO_DATE('~(gpv.att_date)'))
      JOIN Attendance_Code attc
        ON att.Attendance_CodeID = attc.ID
       AND attc.SchoolId =  ~(curschoolid)
      JOIN Calendar_day cd
        ON att.Calendar_DayId = cd.id
       AND cd.SchoolId = ~(curschoolid)
      JOIN Bell_Schedule_Items bsi
        ON cd.Bell_Schedule_Id = bsi.Bell_Schedule_Id
       AND bsi.Daily_Attendance_Code = 1
      JOIN CC cc
        ON att.StudentID = cc.StudentID
       AND cc.SchoolId = ~(curschoolid)
       AND FLOOR(ABS(cc.TermID)/100) = ~(curyearid)
       AND ( TO_CHAR(ABS(cc.SectionID)) LIKE TO_CHAR('~(gpv.sectionid)')
             OR TO_CHAR(ABS(cc.SectionID)) LIKE '~(rn)'
             OR 'multimeeting' LIKE LOWER('~(gpv.pagetype)') )
      JOIN SectionTeacher st
        ON ABS(cc.SectionID) = st.SectionID
       AND st.TeacherID = '~[x:userid]'
   
      WHERE s.SchoolID = ~(curschoolid)
        AND attc.ATT_Code IS NOT NULL
      ;]*/
      attRows.push("~(ccId)|!~(attcd)|!~(attdescr)");
      /*[/tlist_sql]*/
  
    // iterate through each element of the array
    for (i=0; i<attRows.length; i++){
      // get the row data and split into an array using a
      // pipe-exclamation pair (|!) as the delimiter
      var studentData = attRows[i].split("|!");
  
      // look for the row w/ a ccid_XXXXXX that matches the ccid and
      // replace the Daily TD values w/ the DailyAtt code and descr
      var stuCCid = '#ccid_' + studentData[0];
      $j(stuCCid).find('td.attCode').html(studentData[1]).next('td.attDescr').html(studentData[2]);
    }
  });
  </script>